# ACheckableWordList

./: README.md  index.html  settings.gradle
acheckablewordlist/: build.gradle  proguard-rules.pro
acheckablewordlist/src/androidTest/java/it/xabaras/android/acheckablewordlist/: ApplicationTest.java
acheckablewordlist/src/main/: AndroidManifest.xml
acheckablewordlist/src/main/java/it/xabaras/android/acheckablewordlist/widget/: ACheckableWordList.java
acheckablewordlist/src/main/res/color/: acwl_text_color.xml
acheckablewordlist/src/main/res/values/: colors.xml  strings.xml  styles.xml
acheckablewordlist/src/test/java/it/xabaras/android/acheckablewordlist/: ExampleUnitTest.java
css/: main.css
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
javadoc/it/xabaras/android/acheckablewordlist/widget/: ACheckableWordList.OnItemClickListener.html  ACheckableWordList.html  package-frame.html  package-summary.html  package-tree.html
js/: main.js
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/it/xabaras/android/acheckablewordlist/sample/: MainActivity.java
sample/src/main/res/color/: acwl_text_color.xml
sample/src/main/res/layout/: activity_main.xml  content_main.xml  view_word_prompt.xml
sample/src/main/res/values/: strings.xml  styles.xml
