apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'acheckablewordlist'

    publishedGroupId = 'it.xabaras.android'
    libraryName = 'ACheckableWordList'
    artifact = 'acheckablewordlist'

    libraryDescription = 'This is a simple Android library implementing a (comma) separated word list where each word can be clicked and checked/unchecked.'

    siteUrl = 'https://github.com/xabaras/ACheckableWordList '
    gitUrl = 'https://github.com/xabaras/ACheckableWordList.git'

    libraryVersion = '1.0.1'

    developerId = 'xabaras'
    developerName = 'Paolo Montalto'
    developerEmail = 'p.montalto@xabaras.it'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'it.xabaras.android.logger:Logger:1.3.6'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
